# RepoGrinder

./: LICENSE  README.md  RepoGrinder.sln  docker-compose.yml
RepoGrinder/: Dockerfile  Program.cs  RepoGrinder.csproj
RepoGrinder.Core.Client/: CrawlerConfiguration.cs  ICrawlerClient.cs  IUriParser.cs
RepoGrinder.Github.Client/: GithubCrawlerClient.cs  GithubUriParser.cs  RepoGrinder.Github.Client.csproj
RepoGrinder.Github.Client/Models/: GithubGetResponse.cs
RepoGrinder.Tests/: RepoGrinder.Tests.csproj
RepoGrinder.Tests/Services/: GrinderJobTests.cs
RepoGrinder/Controllers/: JobsController.cs  ResultsController.cs
RepoGrinder/DataModels/: CodeStats.cs
RepoGrinder/Models/: Meta.cs  ResultsGetResponse.cs  SchedulePostRequest.cs  SchedulePostResponse.cs
RepoGrinder/Properties/: launchSettings.json
RepoGrinder/Services/: GrinderJob.cs  GrinderService.cs  IDataRepository.cs  IGrinderService.cs  MemoryDataRepository.cs
